{
  "application.js": "/packs/application-5b1de29b9aa9d41f8b58.js",
  "application.js.map": "/packs/application-5b1de29b9aa9d41f8b58.js.map",
  "preview.js": "/packs/preview-1a5a35e94f22c5621391.js",
  "preview.js.map": "/packs/preview-1a5a35e94f22c5621391.js.map"
}